<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd47549dbcd443eabea6c328a32da366" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangOnlineModel.baiViet" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.ctDonHang" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.donHang" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.khachHang" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.loaiSP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.nhomTk" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.quanHuyen" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.sanPham" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.taiKhoanTV" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanHangOnlineModel.FK__baiViet__maLoai__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__baiViet__taiKhoa__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__ctDonHang__maSP__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__ctDonHang__soDH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__donHang__maKH__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__donHang__taiKhoa__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__khachHang__maQH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__sanPham__maLoai__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__taiKhoanT__maNho__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__taiKhoanTV__maQH__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__sanPham__taiKhoa__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>